<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gellery</title>
    <style>
     *{
         box-sizing: border-box;
     }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card {
            display: inline-block;
            box-shadow: 5px 9px 8px rgb(139, 126, 126);
            border-radius: 5px;
            margin: 10px 10px 15px;
            width: 300px;
        }

        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            vertical-align: bottom;

        }

        .container {
            text-align: center;
            padding: 2px 16px;
            background-color: rgb(197, 176, 176);
            border-radius: 0 0 5px 5px;
            color: rgba(251, 247, 247, 0.746);
        }

        .container h4 {
            margin-bottom: 8px;
        }

        .container p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h2>Image gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/id/1/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/25/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/50/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/75/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/100/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/125/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/149/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/175/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/200/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/225/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>


</body>

</html>