<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachanon Hompage</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: serif;
        }

        .bgimg {
            background-image: url(https://picsum.photos/id/119/1000/600);
            height: 100%;
            display: block;
            opacity: 0.75;
        }

        span.caption {
            background-color: #111;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            display: inline-block;
        }
        .menu{
            background-color: #111;
        }

        .motto {
            position: absolute;
            left: 0;
            top: 40%;
            text-align: center;
            margin-left: 20px;
            width: 100%;
        }
        a:link , a:visited{
            background-color: #111;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-size: 25px;
            padding: 15px 25px;
            font-family: serif;
        }
        a:hover{
            background-color: rgb(58, 55, 55);
        }
        
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="motto">
            <span class="caption">"LIFE IS LIKE A BOX OF CHOCOLATES</span>
            <br>
            <span class="caption">YOU NEVER KNOW WHAT YOU ARE GOING TO GET"</span>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="proflie.html">Profile</a>
            <a href="friends.html">Friend</a>
        </div>
    </div>
</body>

</html