<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proflie</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: serif;
        }

        .bgimg {
            background-image: url(https://picsum.photos/id/119/1000/600);
            height: 100%;
            display: block;
            opacity: 0.75;
        }

        .menu{
            background-color: #111;
        }

        a:link , a:visited{
            background-color: #111;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-size: 25px;
            padding: 15px 25px;
            font-family: serif;
        }
        a:hover{
            background-color: rgb(58, 55, 55);
        }
        .profliepic{
         display: block;
         width: 200px;
         height: 200px;
         border-radius: 50%;
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
         border: 2px solid black;
        }
        .information{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="proflie.html">Profile</a>
            <a href="friends.html">Friend</a>
        </div>
        <div><img src="https://scontent.fbkk2-7.fna.fbcdn.net/v/t1.6435-9/135815410_4293804527313285_5445333708435097285_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFTtQTwjoE2qT8HewRzxkDxE8ntiL1C6XYTye2IvULpdnMS4MQGJxF-0jPqyfTuhzKz63fwJrJ4aPiuOd_x08vS&_nc_ohc=95q-b-R9OdIAX-2Iv_6&_nc_ht=scontent.fbkk2-7.fna&oh=7555d9d2090e11ed3987ad49e4a84b96&oe=6159E9F7" alt="profliepic" class="profliepic"></div>
        <div class="information">
            <h4>ข้อมูลส่วนตัว</h4>
            <p><b>ชื่อ</b> รชานนท์ &nbsp;&nbsp; <b>สกุล</b> วินไธสงค์</p>
            <p><b>ชื่อเล่น</b> แจม&nbsp;&nbsp; <b>อายุ</b> 26 ปี</p>
        
        </div>
    </div>
</body>
</html>